{
  "name": "testfold",
  "version": "0.2.0",
  "description": "Unified test runner with Jest and Playwright support, parallel execution, and detailed failure reporting",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "testfold": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "build": "tsc",
    "test": "node tests/scripts/run-all-tests.js",
    "test:unit": "node tests/scripts/run-unit-tests.js",
    "test:integration": "node tests/scripts/run-integration-tests.js",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "test",
    "runner",
    "jest",
    "playwright",
    "testing",
    "parallel",
    "reporter"
  ],
  "author": "Mike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witqq/testfold.git"
  },
  "homepage": "https://github.com/witqq/testfold#readme",
  "bugs": {
    "url": "https://github.com/witqq/testfold/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.0",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0"
  }
}
